<html>
    <head>
        <!-- <link href="index.css" rel="stylesheet"> -->
        <script src="index.js" type="text/javascript"></script>
    </head>

    <body style="display: flex; flex-wrap: wrap; align-items: center;">
        <div style="display: flex; flex-wrap: wrap; justify-content: center; width: 500px; margin: 0 auto;">
            <div style="border: 1px solid #000; border-radius: 5px; text-align: center;">
                <input type="number" id="input" oninput="convert()" value="119" style="width: 100px; margin: 10px; font-size: 30px; text-align: center;">
    
                <h1 id="output" style="width: 500px;">Ununennium</h1>
            </div>
            <h4 style="width: 100%;">For more info: https://www.qmul.ac.uk/sbcs/iupac/AtWt/element.html</h4>
            <h4>Elements like Unbitrium (123) remove the double 'i'. I haven't included this though because it looks cooler without (and sometimes spelt like that anyway)</h4>
        </div>
    </body>
</html>